
T0CA8 000:593 SEGGER J-Link V4.90 Log File (0001ms, 0276ms total)
T0CA8 000:593 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0276ms total)
T0CA8 000:593 Logging started @ 2018-11-12 22:25 (0001ms, 0276ms total)
T0CA8 000:594 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T0CA8 000:594 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0550ms total)
T0CA8 000:868 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T0CA8 000:868 JLINK_ExecCommand("ProjectFile = "C:\Users\ÃÈß÷¼ÒÔ°\Desktop\STM32program\too young too simple\SPI\LCD12864  SPI\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0551ms total)
T0CA8 000:876 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0559ms total)
T0CA8 000:884 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T0CA8 000:884 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T0CA8 000:884 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0559ms total)
T0CA8 000:884 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T0CA8 000:924 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0559ms total)
T0CA8 000:924 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T0CA8 000:927 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T0CA8 000:932 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T0CA8 000:946 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0562ms total)
T0CA8 000:949 JLINK_SetSpeed(5000) (0002ms, 0564ms total)
T0CA8 000:951 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0532ms, 1096ms total)
T0CA8 005:920 JLINK_Close() (0001ms, 1097ms total)
T0CA8 005:920  (0001ms, 1097ms total)
T0CA8 005:920 Closed (0001ms, 1097ms total)
