--cpu Cortex-M3
"..\..\user\startup_stm32f10x_md.o"
"..\..\user\core_cm3.o"
"..\..\user\system_stm32f10x.o"
"..\..\user\misc.o"
"..\..\user\stm32f10x_adc.o"
"..\..\user\stm32f10x_bkp.o"
"..\..\user\stm32f10x_can.o"
"..\..\user\stm32f10x_cec.o"
"..\..\user\stm32f10x_crc.o"
"..\..\user\stm32f10x_dac.o"
"..\..\user\stm32f10x_dbgmcu.o"
"..\..\user\stm32f10x_dma.o"
"..\..\user\stm32f10x_exti.o"
"..\..\user\stm32f10x_flash.o"
"..\..\user\stm32f10x_fsmc.o"
"..\..\user\stm32f10x_gpio.o"
"..\..\user\stm32f10x_i2c.o"
"..\..\user\stm32f10x_iwdg.o"
"..\..\user\stm32f10x_pwr.o"
"..\..\user\stm32f10x_rcc.o"
"..\..\user\stm32f10x_rtc.o"
"..\..\user\stm32f10x_sdio.o"
"..\..\user\stm32f10x_spi.o"
"..\..\user\stm32f10x_tim.o"
"..\..\user\stm32f10x_usart.o"
"..\..\user\stm32f10x_wwdg.o"
"..\..\user\stm32f10x_it.o"
"..\..\user\fdelay.o"
"..\..\user\home.o"
"..\..\user\led.o"
"..\..\user\lcd12864_view.o"
"..\..\user\p12864.o"
"..\..\user\lcd12864_baise.o"
"..\..\user\workled.o"
"..\..\user\ec11.o"
"..\..\user\fwlb_init.o"
--library_type=microlib --strict --scatter "..\..\User\LCD12864 SPI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\LCD12864 SPI.map" -o "..\..\User\LCD12864 SPI.axf"